##configuracion eureka
server.port=9000
spring.application.name=servicio-vuelos
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
##eureka.client.register-with-eureka=false


# Set here configurations for the database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/viajes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=password
##para mysql
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##para mariaDB
##spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect


##genera la tabla
spring.jpa.generate-ddl=true

##muestra las consultas
logging.level.org.hibernate.SQL=debug

#Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop

# Show or not log for each sql query
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.thymeleaf.cache=false

#PARA QUE NO DE PROBLEMAS LA SEGURIDAD
spring.main.allow-circular-references=true

#PARA QUE SE PUEDAN SUBIR FICHEROS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





